language: python

python:
  - 3.6

services: postgresql

addons:
  - postgresql: "9.6"

install:
  - pip install -r requirements.txt
  - pip install coverage
  - pip install coveralls

env:
  - DJANGO=2.0

before_script:
  - sudo apt-get install postgresql-9.6-postgis-2.3
  - psql -c "CREATE USER django WITH PASSWORD '123password';" -U postgres
  - psql -c "CREATE DATABASE overfiftyfive_db;" -U postgres
  - psql -c "GRANT ALL PRIVILEGES ON DATABASE overfiftyfive_db to django;" -U postgres
  - psql -c "ALTER USER django CREATEDB;" -U postgres
  - psql -c "ALTER ROLE django SUPERUSER;" -U postgres
  - psql -c "CREATE EXTENSION postgis;" -U postgres
  - ./setup_credentials.sh
  - python overfiftyfive/manage.py migrate --noinput

branches:
  only:
  - master

script:
  - cd overfiftyfive/
  - coverage run --source=home manage.py test

after_success:
  coveralls
